.card{
    display: flex;
    min-width: 45%;
    margin-bottom: 30px;
}
@media (min-width: 1450px) {
    .card{
        width: 0;
    }
}
.card_img{
    min-width: 180px;
    height: 280px;
}

.card_info{
    display: flex;
    flex-direction: column;
    width: 20vw;
    padding-left: 20px;
    box-shadow: 0 2px 1px rgba(158, 158, 158, 0.54);
    position: relative;
}

.card_rating{
    position: absolute;
    right: 10px;
    top: 11px;
    border: 2px #E9D100 solid;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.card_title{
   margin-top: 9px;
   margin-bottom: 15px;
    padding-right: 30px;
    max-width: 70%;
}

.card_date{
    margin-bottom: 10px;
    color: #a3a3a3;
    font-size: 14px;
    line-height: 22px;
}

.card_genre{
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 15px;
    border: 1px #D9D9D9 solid;
    padding: 3px;
    border-radius: 2px;
    color: #808080;
}

.card_text{
    display: inline-block;
    margin-right: 5px;
    width: 19vw;
}

